<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="41068MicrosoftDPE.KeynoteDemo" Publisher="CN=87F5914F-5530-495C-BB2B-28C8C31C59FA" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Keynote Demo</DisplayName>
    <PublisherDisplayName>MicrosoftDPE</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.0</OSMinVersion>
    <OSMaxVersionTested>6.2.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="keynote.App">
      <VisualElements DisplayName="Keynote Demo" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="keynote" ForegroundText="light" BackgroundColor="#464646" ToastCapable="true">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>